PORT=5000
SUPABASE_URL=https://rhwcxfhglvfodcybkcen.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJod2N4ZmhnbHZmb2RjeWJrY2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Nzg0NjUsImV4cCI6MjA3MTQ1NDQ2NX0.I9jqM4zlCE4V6zJ6oGVWjyozRUc8c-tf40Yc_3wVl24
JWT_SECRET=ypqHx5Q2KXUTPJq5ZipsYwsC4G7A6X3RkLj3G6r9171orThqEX5siDyPS+4KDqxkokbgayAipeoKe8AtQBOW9Q==
