PORT=5000
SUPABASE_URL=https://rhwcxfhglvfodcybkcen.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJod2N4ZmhnbHZmb2RjeWJrY2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Nzg0NjUsImV4cCI6MjA3MTQ1NDQ2NX0.I9jqM4zlCE4V6zJ6oGVWjyozRUc8c-tf40Yc_3wVl24
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJod2N4ZmhnbHZmb2RjeWJrY2VuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg3ODQ2NSwiZXhwIjoyMDcxNDU0NDY1fQ.NmG3pnlcB_bc9EK8p_WvYHiwnkTa_60Iv-b314r3TYg
JWT_SECRET=ypqHx5Q2KXUTPJq5ZipsYwsC4G7A6X3RkLj3G6r9171orThqEX5siDyPS+4KDqxkokbgayAipeoKe8AtQBOW9Q==

# api ai gemini
API_AI_KEY=AIzaSyDR64TNmFDEoUk__F4Q6PVNh_5B8tI1A34

YOUTUBE_API_KEY=AIzaSyCQNAVeQxk-kXxScFvrjoXmwaXaUingS9E

# GCP Configuration (DISABLED untuk sementara - enable setelah setup Firestore)
# GCP_PROJECT_ID=gen-lang-client-0433916883
# GCP_KEY_FILE=./gcp-key.json
USE_GCP_CACHE=false