PORT=5000
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
JWT_SECRET=your_jwt_secret_here

# api ai gemini
API_AI_KEY=your_api_ai_key_here

# YouTube API
YOUTUBE_API_KEY=your_youtube_api_key_here

# GCP Configuration untuk video rekomendasi
GCP_PROJECT_ID=your_gcp_project_id_here
GCP_KEY_FILE=./gcp-key.json
USE_GCP_CACHE=true